<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Do You Love Me?</title>
        <link rel="stylesheet" href="styleLanding.css"/>
    </head>
    <body>
        <div class="wrapper">
            <img class="gif" alt="gif" src="https://media.giphy.com/media/hiJ9ypGI5tIKdwKoK2/giphy.gif"/>
            <h1 class="question"> What is your name? I want to know you better </h1>
            <div class="center">
                <input type="text" id="fname" name="fname">
                <button id="start_button">Start!</button>
            </div>
            </div> 
        </div>
        <script src="script.js"></script>
    </body>
</html>