*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: whitesmoke;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.gif {
    height: 40%;
    width: 40%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

h1 {
    text-align: center;
    height: 50px;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px; 
}

input[type=text]{
    position: fixed;
    margin-left: 0 auto;
    margin-right: 0 auto;
    padding: 12px 20px; 
    width: 500px;
    height: 50px;
    font-size: 1.2em;
    border-radius: 20px;
    border: 2px solid #e94d58;
    background: white;
    color: #e94d58;
  }
  
button{
    position: fixed;
    margin-left: 0 auto;
    margin-right: 0 auto;
    margin-top: 200px;
    width: 150px;
    height: 50px;
    font-size: 1.2em;
    border-radius: 30px;
    border: 2px solid #e94d58;
    outline: none;
    cursor: pointer;
    box-shadow: 0 2px 4px gray;
    background: #e94d58;
    color: white;
}